{
  "name": "havayolu",
  "version": "0.4.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "turbo run dev --filter=@havayolu/web --filter=@havayolu/api --filter=@havayolu/worker",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci:local": "pnpm run format:check && pnpm run check:eol && pnpm run changelog:check && pnpm run typecheck:scripts && pnpm run test:scripts && turbo run lint typecheck test build",
    "test:scripts": "vitest run --config scripts/vitest.config.mts",
    "deploy:dokploy": "tsx scripts/deploy-dokploy.mts",
    "changelog": "tsx scripts/changelog.mts",
    "changelog:check": "tsx scripts/changelog.mts --check",
    "stats": "tsx scripts/stats.mts",
    "backup": "tsx scripts/backup.mts",
    "check:eol": "tsx scripts/check-eol.mts",
    "ci:full": "pnpm run ci:local && pnpm run compose:guard && pnpm run test:integration",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json",
    "test:integration": "turbo run test:integration --concurrency=1",
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d --wait --wait-timeout 300",
    "dev:infra:down": "docker compose -f docker-compose.dev.yml down",
    "compose:guard": "tsx scripts/compose-guard.mts"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.x",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.12.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "turbo": "2.11.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
